{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Técnica del Norte - Grupo de Inteligencia Artificial</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background: url("{% static 'images/campus.png' %}") center/cover no-repeat; /* Ajusta la ruta según la estructura de tu proyecto */
        height: 100vh; /* Ajusta el tamaño de la imagen al 100% de la altura de la pantalla */
    }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #ff004c;
            border: black;
        }

        form {
            margin-top: 20px;
        }

        .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border: 2px solid #0056b3;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .result-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: left;
        }

        h2 {
            color: #007BFF;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Universidad Técnica del Norte</h1>
        <form action="{% url 'search_passenger2' %}" method="get">
            <button class="btn-primary" type="submit">Ingresar</button>
        </form>

        <div class="result-box">
            <h2>Inteligencia artificial</h2>
            <p>Sexto Semestre</p>
            <h2>Integrantes del Grupo</h2>
            <p>Cuascota Roberto</p>
            <p>De la Torre Daniel</p>
            <p>Sanchez Rivaldo</p>
            <p>Lescano Geovany</p>
            <p>Pule Victor</p>
            <p>Jingo Anayeli</p>
        </div>
    </div>
</body>
</html>
