<!DOCTYPE html>
<html>
<head>
    <title>Buscar Pasajero del Titanic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            padding: 20px;
            background: linear-gradient(to right, #FFA500, #FF0000); /* Fondo degradado de izquierda a derecha */
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente para el contenido */
            padding: 20px;
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .result-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px; /* Bordes redondeados para la caja de resultados */
        }
        .btn-primary {
            background-color: #007BFF; /* Color del botón original */
            border-color: #000000; /* Color del borde del botón original */
            transition: background-color 0.3s, border-color 0.3s; /* Transición suave al cambiar el color */
        }
        .btn-primary:hover {
            background-color: #3cfc0d; /* Nuevo color del botón al pasar el mouse */
            border-color: #0056b3; /* Nuevo color del borde al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buscar Pasajero del Titanic</h1>
        <form method="GET" action="">
            <div class="form-group">
                <label for="passengerid">ID del Pasajero:</label>
                <input type="text" class="form-control" id="passengerid" name="passengerid">
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>

        {% if passenger %}
            <div class="result-box">
                <h2>Detalles del Pasajero:</h2>
                <p>ID: {{ passenger.passengerid }}</p>
                <p>Nombre: {{ passenger.name }}</p>
                <p>Edad: {{ passenger.age }}</p>
                <p>Cabina: {{ passenger.cabin }}</p>
                <p>Puerto de Embarque: {{ passenger.embarked }}</p>
                <p>Tarifa: {{ passenger.fare }}</p>
                <p>Número de padres/hijos a bordo: {{ passenger.parch }}</p>
                <p>Clase: {{ passenger.pclass }}</p>
                <p>Sexo: {{ passenger.sex }}</p>
                <p>Número de hermanos/esposos a bordo: {{ passenger.sibsp }}</p>
                <p>Superviviente: {{ passenger.survived }}</p>
                <p>Ticket: {{ passenger.ticket }}</p>
                <p>Título: {{ passenger.title }}</p>
                <p>Tamaño de la familia: {{ passenger.family_size }}</p>
            </div>
            <div id="passenger-data" data-predicted-survived="{{ passenger.predicted_survived }}" data-found="true" style="display: none;"></div>
        {% else %}
            {% if 'passengerid' in request.GET %}
                <div id="passenger-data" data-found="false" style="display: none;"></div>
            {% endif %}
        {% endif %}
    </div>

    <script>
        window.onload = function() {
            var passengerData = document.getElementById('passenger-data');
            if (passengerData) {
                var passengerFound = passengerData.getAttribute('data-found') === 'true';
                var passengerSurvived = passengerData.getAttribute('data-predicted-survived') === '1.0';

                if (passengerFound) {
                    Swal.fire({
                        title: 'Resultado de la Búsqueda',
                        text: passengerSurvived ? 'Se predice que el pasajero sobrevivió.' : 'Se predice que el pasajero no sobrevivió.',
                        icon: passengerSurvived ? 'success' : 'error',
                        confirmButtonText: 'Cerrar'
                    });
                } else {
                    Swal.fire({
                        title: 'No Encontrado',
                        text: 'No se encontró un pasajero con ese ID.',
                        icon: 'error',
                        confirmButtonText: 'Cerrar'
                    });
                }
            }
        };
    </script>
</body>
</html>